[{"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\index.js":"1","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\App.js":"2","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Navbar\\index.js":"3","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Button\\index.js":"4","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\views\\Home\\index.js":"5","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\Hero\\index.js":"6","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\ShortenSection\\index.js":"7","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\AdvancedStatistics\\index.js":"8","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\Banner\\index.js":"9","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\index.js":"10","D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Footer\\index.js":"11"},{"size":219,"mtime":1609309454061,"results":"12","hashOfConfig":"13"},{"size":347,"mtime":1609446343503,"results":"14","hashOfConfig":"13"},{"size":2672,"mtime":1609449693995,"results":"15","hashOfConfig":"13"},{"size":614,"mtime":1609368225131,"results":"16","hashOfConfig":"13"},{"size":337,"mtime":1609442850082,"results":"17","hashOfConfig":"13"},{"size":986,"mtime":1609430290147,"results":"18","hashOfConfig":"13"},{"size":3538,"mtime":1609449144367,"results":"19","hashOfConfig":"13"},{"size":3704,"mtime":1609441521696,"results":"20","hashOfConfig":"13"},{"size":446,"mtime":1609442399375,"results":"21","hashOfConfig":"13"},{"size":224,"mtime":1609442904224,"results":"22","hashOfConfig":"13"},{"size":4022,"mtime":1609447966248,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1nmjzfc",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\index.js",[],["47","48"],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\App.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Navbar\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Button\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\views\\Home\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\Hero\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\ShortenSection\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\AdvancedStatistics\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\Banner\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Home\\index.js",[],"D:\\Documents\\Developer\\Projects\\Frontend Mentor\\url-shortening-api-master\\src\\components\\Footer\\index.js",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-global-assign","no-unsafe-negation"]